/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ADJUST 3
// 3 is the index of the layer in the structure keymap

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E  |  R  |  F  |   |  Y  |  U   |  I  |  O  |  P  |  =   |
// | BKSPC |  A  |  S  |  D  |  T  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | CTRL |
//                   | SHIFT | LWR | ENT |   | SPC | RSE  | SHIFT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E      &kp R   &kp F       &kp Y      &kp U  &kp I     &kp O   &kp P    &kp EQUAL
   &kp BSPC  &kp A &kp S &kp D      &kp T   &kp G       &kp H      &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C      &kp V   &kp B       &kp N      &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                         &kp LSHFT  &mo 1   &kp RET     &kp SPACE  &mo 2  &sk RSHFT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  +   |
// |  ~   | !   |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  |   |
// |      |     |     |     |  [  |  ]  |   |  {  |  }  |  _  |  -  |  \  |      |
//                    | ALT |     | ENT |   | SPC |     | ALT |
                        bindings = <
   &kp GRAVE  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5        &kp N6     &kp N7    &kp N8          &kp N9    &kp N0    &kp PLUS
   &kp TILDE  &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT     &kp CARET  &kp AMPS  &kp ASTRK       &kp LPAR  &kp RPAR  &kp PIPE
   &trans     &trans       &trans       &trans       &kp LBKT     &kp RBKT      &kp LBRC  &kp RBRC   &kp UNDERSCORE  &kp MINUS &kp BSLH  &trans
                                        &kp LALT     &trans       &kp RET       &kp SPACE  &trans    &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |             | INS  | PSCR | META  | HOME  | PGUP     |                |     |      |       |      |       | ADJUST-LAYER |
// | ALT+BKSPC   | ALT  | CTRL | SHIFT | END   | PGDN     |                | <-  |   v  |   ^   |  ->  |  DEL  | BKSPC        |
// |             | UNDO | CUT  | COPY  | PASTE | CAPSLOCK |      |  |      |     |      |       |      |       |              |
// |             |      |      | GUI   | ESC   |  ENT     |                | SPC |     | ALT |
                        bindings = <
&trans        &kp INS      &kp PSCRN    &kp LMETA    &kp HOME     &kp PG_UP     &trans      &trans    &trans     &trans    &trans  &sl ADJUST
&kp LA(BSPC)  &sk LALT     &sk LCTRL    &sk LSHFT    &kp END      &kp PG_DN     &kp LEFT    &kp DOWN  &kp UP     &kp RIGHT &kp DEL &kp BSPC
&trans        &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &kp CLCK      &trans      &trans    &trans     &trans    &trans  &trans
                                        &kp LGUI     &kp ESC      &kp RET       &kp SPACE   &trans    &kp RALT
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  F1  |  F2  |  F3  |  F4  |  F5  |   |  F6  | F6 |  F8  |  F9  | F10 | F11 |
// | BTCLR| BT1  | BT2  | BT3  | BT4  | BT5  |   |      |    |      |      |     |     |
// | SHFT |      |      |      |      |      |   |      |    |      |      |     |     |
//                      |  GUI |      | ENT  |   | SPC  |    | ALT  |
                        bindings = <
   &trans     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6     &kp F7    &kp F8  &kp F9    &kp F10 &kp F11
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none      &none     &none   &none     &none   &none
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans     &trans    &trans  &trans    &trans  &trans
                                        &trans       &trans       &kp RET        &kp SPACE  &trans    &kp RALT
                        >;
                };

                extra1 {
                        status = "reserved";
                };

                extra2 {
                        status = "reserved";
                };
        };
};
